
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\App.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\About.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\AddDoc.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\DocInfo.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\DoctorRegistration.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\HealthCard.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\HealthCard2.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\ListPatients.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\MainWindow.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Med_Reg.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Menu1.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Menu2.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Profile1.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Registration.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Search1.xaml;;
FD:\KP\CLINIC\CLINIC\CLINIC\CLINIC\Style\Texts.xaml;;

