<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="Id_doctor" />
    </Key>
    <Property Name="Id_doctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="About_doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_specialty" Type="Int32" />
    <Property Name="Id_user" Type="Int32" />
    <Property Name="Initial_doc" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK__DOCTOR__Id_speci__5FB337D6" FromRole="DOCTOR" ToRole="Specialty" />
    <NavigationProperty Name="USER" Relationship="Self.FK__DOCTOR__Id_user__55009F39" FromRole="DOCTOR" ToRole="USER" />
    <NavigationProperty Name="TimeDoctor" Relationship="Self.FK__TimeDocto__Id_do__40058253" FromRole="DOCTOR" ToRole="TimeDoctor" />
  </EntityType>
  <EntityType Name="Health_card">
    <Key>
      <PropertyRef Name="Id_card" />
    </Key>
    <Property Name="Id_card" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_user" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Chronic_disease" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Test_results" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Treatment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK__Health_ca__Id_us__540C7B00" FromRole="Health_card" ToRole="USER" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Timetable__Id_ca__3F115E1A" FromRole="Health_card" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id_profile" />
    </Key>
    <Property Name="Id_profile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_user" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Init" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK__Profile__Id_user__55F4C372" FromRole="Profile" ToRole="USER" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Id_specialty" />
    </Key>
    <Property Name="Id_specialty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_specialty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="About_specialty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__DOCTOR__Id_speci__5FB337D6" FromRole="Specialty" ToRole="DOCTOR" />
  </EntityType>
  <EntityType Name="TimeDoctor">
    <Key>
      <PropertyRef Name="Id_time_doctor" />
    </Key>
    <Property Name="Id_time_doctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_time" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Id_doctor" Type="Int32" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__TimeDocto__Id_do__40058253" FromRole="TimeDoctor" ToRole="DOCTOR" />
    <NavigationProperty Name="TimeUser" Relationship="Self.FK__TimeDocto__Id_ti__40F9A68C" FromRole="TimeDoctor" ToRole="TimeUser" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Timetable__Id_ti__3E1D39E1" FromRole="TimeDoctor" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id_timetable" />
    </Key>
    <Property Name="Id_timetable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_time_doctor" Type="Int32" />
    <Property Name="Id_card" Type="Int32" />
    <NavigationProperty Name="Health_card" Relationship="Self.FK__Timetable__Id_ca__3F115E1A" FromRole="Timetable" ToRole="Health_card" />
    <NavigationProperty Name="TimeDoctor" Relationship="Self.FK__Timetable__Id_ti__3E1D39E1" FromRole="Timetable" ToRole="TimeDoctor" />
  </EntityType>
  <EntityType Name="TimeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllTime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeDoctor" Relationship="Self.FK__TimeDocto__Id_ti__40F9A68C" FromRole="TimeUser" ToRole="TimeDoctor" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Access" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__DOCTOR__Id_user__55009F39" FromRole="USER" ToRole="DOCTOR" />
    <NavigationProperty Name="Health_card" Relationship="Self.FK__Health_ca__Id_us__540C7B00" FromRole="USER" ToRole="Health_card" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__Profile__Id_user__55F4C372" FromRole="USER" ToRole="Profile" />
  </EntityType>
  <Association Name="FK__DOCTOR__Id_speci__5FB337D6">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Id_specialty" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="Id_specialty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCTOR__Id_user__55009F39">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeDocto__Id_do__40058253">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="TimeDoctor" Type="Self.TimeDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="Id_doctor" />
      </Principal>
      <Dependent Role="TimeDoctor">
        <PropertyRef Name="Id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Health_ca__Id_us__540C7B00">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="Health_card" Type="Self.Health_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Health_card">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__Id_ca__3F115E1A">
    <End Role="Health_card" Type="Self.Health_card" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Health_card">
        <PropertyRef Name="Id_card" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Id_card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__Id_user__55F4C372">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeDocto__Id_ti__40F9A68C">
    <End Role="TimeUser" Type="Self.TimeUser" Multiplicity="0..1" />
    <End Role="TimeDoctor" Type="Self.TimeDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeDoctor">
        <PropertyRef Name="Id_time" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__Id_ti__3E1D39E1">
    <End Role="TimeDoctor" Type="Self.TimeDoctor" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeDoctor">
        <PropertyRef Name="Id_time_doctor" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Id_time_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" />
    <EntitySet Name="Health_card" EntityType="Self.Health_card" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" />
    <EntitySet Name="TimeDoctor" EntityType="Self.TimeDoctor" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" />
    <EntitySet Name="TimeUser" EntityType="Self.TimeUser" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <AssociationSet Name="FK__DOCTOR__Id_speci__5FB337D6" Association="Self.FK__DOCTOR__Id_speci__5FB337D6">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCTOR__Id_user__55009F39" Association="Self.FK__DOCTOR__Id_user__55009F39">
      <End Role="USER" EntitySet="USER" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeDocto__Id_do__40058253" Association="Self.FK__TimeDocto__Id_do__40058253">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="TimeDoctor" EntitySet="TimeDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Health_ca__Id_us__540C7B00" Association="Self.FK__Health_ca__Id_us__540C7B00">
      <End Role="USER" EntitySet="USER" />
      <End Role="Health_card" EntitySet="Health_card" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__Id_ca__3F115E1A" Association="Self.FK__Timetable__Id_ca__3F115E1A">
      <End Role="Health_card" EntitySet="Health_card" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__Id_user__55F4C372" Association="Self.FK__Profile__Id_user__55F4C372">
      <End Role="USER" EntitySet="USER" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeDocto__Id_ti__40F9A68C" Association="Self.FK__TimeDocto__Id_ti__40F9A68C">
      <End Role="TimeUser" EntitySet="TimeUser" />
      <End Role="TimeDoctor" EntitySet="TimeDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__Id_ti__3E1D39E1" Association="Self.FK__Timetable__Id_ti__3E1D39E1">
      <End Role="TimeDoctor" EntitySet="TimeDoctor" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>